<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SuperService_MVC.api.Models.Ingredient">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAIAAggIAAAAAAAAABAAQAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>api\Models\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperService_MVC.api.Models.Item">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAgIAAgAAAAAAAADQAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>api\Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperService_BackEnd.Models.Item">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SuperService_BackEnd.Models.Ingredient">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>